TELEGRAM_BOT_TOKEN=7993427826:AAECm-bH2faJNN2pcJEP_GtEupTo5zUJ4Gc
ADMIN_USER_ID=7089656746
MONGODB_URI=mongodb+srv://omarelmhdi:w19NrAj0mPGlMPoh@cluster0.tdc8gfo.mongodb.net/pdfx?retryWrites=true&w=majority&appName=Cluster0
